PROMPT_GEN_DATASET = """
Ты — эксперт по созданию тестовых датасетов для Retrieval-Augmented Generation (RAG).

Тебе дан ТЕКСТ ДОКУМЕНТА.
На его основе:

1. Сгенерируй 1 различных вопросов, ответы на которые
   МОЖНО НАЙТИ ТОЛЬКО в этом тексте.
2. Вопросы должны быть:
   - однозначными
   - не требующими внешних знаний
   - Вопросы такие, что пользователи не знают о ТЕКСТ ДОКУМЕНТА. Не используй словосочетания похожие на "упоминаются в тексте"
   - Вопрос не долже ссылаться на текст документа.
   - разного типа (факт, объяснение, причина, деталь)
   - На русском языке
3. Для каждого вопроса сгенерируй:
   - краткий эталонный ответ (1–3 предложения)

Формат ответа СТРОГО в JSON:


{{
  "question": "...",
  "answer": "..."
}}


no write json
"""